##################Pasta:sub-make ## Makefile ###################
CC=gcc
CFLAGS=-fno-trapping-math -pthread -I/usr/include/hdf5/serial -O3
LIBS =-lm -lhdf5 -lpthread
EXEC=sis
SRC= sis.c sis_util.c sis_forms.c cJSON.c
_OBJ= $(SRC:.c=.o)
_DEPS = sis_datatypes.h sis_util.h cJSON.h
ODIR=obj
OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))

all: $(EXEC)
	@echo "Compiling All"
sis: $(OBJ)
# $@ = nome do case
# $^ = objects do case
	$(CC) -o $@ $^ $(LIBS)
$(ODIR)/%.o: %.c $(_DEPS)
	$(CC) -o $@ -c $< $(CFLAGS)
.PHONY: clean cleanall
clean: 
	rm -rf *.o
	rm -f $(ODIR)/*.o
cleanall: clean
	rm -rf $(EXEC)
